<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Angular sem JS</title>

		<style type="text/css">
			div {
				display: inline-block;
				margin: 60px auto 45px;
				background-color: #555555;
				border-radius: 2px;
			}

			div a {
				display: inline-block;
				padding: 20px 30px;
				color: #FFFFFF;
				font-weight: normal;
				font-size: 17px;
				text-decoration: none;
			}

			div.home .home,
			div.cursos .cursos,
			div.iai .iai,
			div.contato .contato {
				background-color: #eeeeee;
				color: #000000;
			}

			p {
				font-size: 22px;
				font-weight: bold;
				color: #000000;
			}

			p strong {
				color: #FFFFFF;
				display: inline-block;
				padding: 5px 10px;
				background-color: #cccccc;
				border-radius: 2px;
				text-transform: uppercase;
				font-size: 18px;
			}
		</style>
	</head>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular.min.js"></script>

	<body ng-app>

		<div class="{{ativo}}" ng-click="$event.preventDefault();">
			<a href="#" class="home" ng-click="ativo='home'">Home</a>
			<a href="#" class="iai" ng-click="ativo='iai'">A Iai</a>
			<a href="#" class="cursos" ng-click="ativo='cursos'">Cursos</a>
			<a href="#" class="contato" ng-click="ativo='contato'">Contato</a>
		</div>

		<p ng-hide="ativo">Por favor, clique em um item do menu</p>
		<p ng-show="ativo">Você escolheu <strong>{{ativo}}</strong></p>

	</body>
</html>